CCAPITest.auth = Leader:Participant
CCAPITest.auth.passcode = :Leader
CCAPITest.alt.auth.defs = passcode
CCAPITest.softphone.id=1234
CCAPITest.attribute.nameSubstitution.target=Participant: \\d+
CCAPITest.attribute.nameSubstitution.format=%3$s
CCAPITest.attribute.nameSubstitution.mask=;\\d{4}(\\d{4}$);xxxx$1
CCAPITest.attribute.nameSubstitution.required=phone
CCAPITest.attribute.onEventFaultLogging.fault.filter=Premature end of file encountered|Unexpected EOF in prolog
CCAPITest.session.maxQueuedEvents = 100
