null.Participant.default = Denied
null.Participant.getConferenceInfo = Allowed
null.Participant.getParticipantList = Allowed
null.Participant.getTotalParticipantsInConference = Allowed
null.Participant.getParticipantInfo = Allowed
null.Participant.getSessionInfo = Self
null.Participant.updateSession = Self
null.Participant.dialParticipant = Self
null.Participant.updateParticipantInfo = Self
