participant.default = Denied
participant.getConferenceInfo = Allowed
participant.getParticipantList = Allowed
participant.getTotalParticipantsInConference = Allowed
participant.getParticipantInfo = Allowed
participant.getSessionInfo = Self
participant.updateSession = Self
participant.dialParticipant = Self
participant.updateParticipantInfo = Self
